<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="portfolio-project.css">
    
</head>
<body>
   <section>
    <h1>About me</h1>
    

    <p>My name is Helen. I am a software developer from Chicago, IL. </p>
    <p>I've travelled to Canada, U.K, Iceland, Netherland, Italy, Denmark, U.A.E, Pakistan, Thailand, and all around the USA</p>
    <p>I went to university in the United States of America</p>
    <p>I have years of HR experience</p>
    <p>I pivoted into tech for more freedom.</p>
   </section>
   <section>
        <h2>Projects</h2>
        <div>
            <h3>This is my first project. I designed my own website from the teachings of this class.</h3>
        </div>
    

    
</body>
</html>